[bdist_rpm]

group = Applications/Office

requires = python3, texlive-collection-basic, texlive-collection-latex, texlive-pdftex,
           texlive-collection-latexrecommended ,texlive-collection-fontsrecommended, 
           texlive-collection-genericrecommended, texlive-collection-genericextra, 
           texlive-hyperref, texlive-hyphenat, texlive-tabu, texlive-lastpage,
           texlive-geometry, texlive-xstring, texlive-forloop, texlive-fancyhdr,
           python3-lxml

